{
    "dotnet.defaultSolution": "Nerdle.sln",
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
    },
    "files.readonlyInclude": {
        "models/**": true,
        "dictionaries/**": true,
    }
}
